Kod na awokado to:
a. 36200
b. 32600
c. 22600
d. 32200
b
Kod na kajzerke z sezamem to:
a. 2719
b. 2917
c. 2197
d. 2179
a
Kod na kalafiora to:
a. 3310
b. 3031
c. 3130
d. 3103
c
Kod na bagietke z serem i cebula to:
a. 3602 
b. 3804
c. 3402
d. 3208
a
Kod na kiwi to:
a. 213000
b. 412000
c. 214000
d. 312000
d
Kod na bulke sznytke to:
a. 2468
b. 1236
c. 2348
d. 1238
c
Kod na salate maslowa to:
a. 521200
b. 252100
c. 151200
d. 215100
d
Kod na bulke wiejska z zurawina to:
a. 1404
b. 2808
c. 1808
d. 2404
b
Kod na bulke ze slonecznikiem to:
a. 3900
b. 1700
c. 2800
d. 4600
a
Kod na kapuste to:
a. 222000
b. 444000
c. 666000
d. 333000
d
1. drozdzowka z serem
2. drozdzowka z jablkiem
3. drozdzowka z budyniem
4. drozdzowka z makiem
a. 2535
b. 2532
c. 2533
d. 2531
d
b
c
a
1. natka pietruszki
2. szczypiorek peczek
3. koperek peczek
4. rzodkiewka
5. marchew peczek
a. 3220
b. 3380
c. 3320
d. 3280
e. 3230
b
e
a
d
c
Kod na kajzerke to:
990
Kod na ogorka to:
39700
Kod na bulke pszenna mini to:
2373
Kod na bulke z makiem to:
2701
Kod na bulke wiejska to:
1202
Kod na bagietke z serem to:
2887
Kod na bulke grahamke to:
2359